Sample_ID	Sample_Condition	Sample_Replicate
MAU4699A24	KO_120minIL2	R1
MAU4699A30	KO_120minIL2	R2
MAU4699A36	KO_120minIL2	R3
MAU4699A6	WT_120minIL2	R1
MAU4699A12	WT_120minIL2	R2
MAU4699A18	WT_120minIL2	R3
MAU4699A22	KO_30minIL2	R1
MAU4699A28	KO_30minIL2	R2
MAU4699A34	KO_30minIL2	R3
MAU4699A4	WT_30minIL2	R1
MAU4699A10	WT_30minIL2	R2
MAU4699A16	WT_30minIL2	R3
MAU4699A23	KO_60minIL2	R1
MAU4699A29	KO_60minIL2	R2
MAU4699A35	KO_60minIL2	R3
MAU4699A5	WT_60minIL2	R1
MAU4699A11	WT_60minIL2	R2
MAU4699A17	WT_60minIL2	R3
MAU4699A19	KO_naive	R1
MAU4699A25	KO_naive	R2
MAU4699A31	KO_naive	R3
MAU4699A1	WT_naive	R1
MAU4699A7	WT_naive	R2
MAU4699A13	WT_naive	R3
MAU4699A21	KO_restedIL12	R1
MAU4699A27	KO_restedIL12	R2
MAU4699A33	KO_restedIL12	R3
MAU4699A3	WT_restedIL12	R1
MAU4699A9	WT_restedIL12	R2
MAU4699A15	WT_restedIL12	R3
MAU4699A20	KO_TCR24h	R1
MAU4699A26	KO_TCR24h	R2
MAU4699A32	KO_TCR24h	R3
MAU4699A2	WT_TCR24h	R1
MAU4699A8	WT_TCR24h	R2
MAU4699A14	WT_TCR24h	R3
